#######################################
[common]
#######################################
#Project Name Defender,Racer
ProjectName = Racer
is_restart_phone = True
## CA_TYPE can set as LTE or DC
CA_tpye = LTE
ca_parameter_load_type = manually
#ca_combs_name = ca_combs.xlsx
is_loop_pcell = False
#######################################
[device_config]
#######################################
#######keysight#######################
device_name = KeysightUXM
#device_ip = TCPIP0::192.168.0.2::5125::SOCKET
device_ip = TCPIP0::192.168.0.2::hislip2::INSTR
########CMW500############# 
device2_name = CMW500
GPIB = GPIB0::20::INSTR


########################################
[tc_config]
########################################
#####this is the module which you want to use
#####you can select "Modem_CA_Verify_Keysight","measureCA"
tc_module = Modem_CA_Verify_Keysight
#tc_module = MeasureCA

#######################################
[phone_config]
######################################
auto_get_qualcomm_port = True
qualcomm_port = 21
phone_control_method = adb
#phone_control_method = qualcomm