[2020-07-31 17:50:39,138] test_config.py->create_default_params line:21 [ERROR]Creating default configuration
[2020-07-31 17:50:39,139] test_config.py->read_config_file line:58 [ERROR]read test config from file D:\PAT\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\02_config\test_config.ini
[2020-07-31 17:50:39,140] test_config.py->read_config_file line:76 [INFO]{'ProjectName': 'Kiev', 'device_name': 'KeysightUXM', 'tc_module': 'Modem_CA_Verify_Keysight', 'test_config_name': 'test_config.ini', 'manual': False, 'root_path': 'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release', 'config_path': 'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\02_config', 'CA_tpye': 'LTE', 'ca_combs_name': 'ca_combs.xlsx', 'ca_parameter_load_type': 'auto', 'document_path': 'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\03_document', 'auto_get_qualcomm_port': True, 'qualcomm_port': '21', 'phone_control_method': 'adb', 'repeat_while_fail': False, 'is_loop_pcell': False, 'channel_config_nr': ['LOW', 'MID', 'HIGH'], 'scpi_command_extra_name': 'scpi_command_extra.txt', 'is_tx_power_test': False, 'is_throughput_test': False, 'sim_card_type': 'keysight', 'Instrument IP': '192.168.0.2', 'guide_document_name': 'user_guide.docx', 'test_pause': False, 'test_stop': False, 'scpi_command': 'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\04_scpi_command', 'combos_path': 'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\05_combos', '03_documnet': 'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\03_document', 'lte_4X4_mimo_band': [], 'mimo_list': '1111111', 'NR_TDD_BW': '60', 'is_restart_phone': True, 'device_ta': 'TCPIP0::192.168.0.2::hislip2::INSTR', 'device_xapp_ip': 'TCPIP0::192.168.0.2::hislip1::INSTR', 'device2_name': 'CMW500', 'GPIB': 'GPIB0::20::INSTR', 'repeat_fail_max': '1', 'NR_4X4_mimo_band': ['n1', 'n3', 'n7', 'n38', 'n41', 'n77', 'n78'], 'NR_FDD_BW': '20', 'nr_band_list': ['n1', 'n3', 'n5', 'n7', 'n8', 'n12', 'n20', 'n25', 'n28', 'n29', 'n34', 'n38', 'n39', 'n40', 'n41', 'n48', 'n50', 'n51', 'n65', 'n66', 'n70', 'n71', 'n74', 'n75', 'n76', 'n77', 'n78', 'n79', 'n41', 'n261', 'n260', 'n261', 'n257', 'n258'], 'restart_phone': True}
[2020-07-31 17:50:39,141] main.py->__init__ line:57 [INFO]this is farther class TestFramework
[2020-07-31 17:52:02,221] main.py->get_tc_module line:64 [INFO]get tc module
[2020-07-31 17:52:02,221] Modem_CA_Verify_Keysight.py->__init__ line:35 [INFO]*** module Modem_CA_Verify_Keysight constructor
[2020-07-31 17:52:02,221] Modem_CA_Verify_Keysight.py->__init__ line:40 [INFO]False
[2020-07-31 17:52:02,221] Modem_CA_Verify_Keysight.py->read_nr_band_from_config line:123 [INFO]{'1A': (1, 300, 10), '1AA': (1, 500, 20), '1C': (1, 201, 20), '1CC': (1, 399, 20), '2A': (2, 900, 10), '2AA': (2, 1150, 10), '2C': (2, 801, 20), '2CC': (2, 999, 20), '3A': (3, 1300, 20), '3AA': (3, 1775, 20), '3C': (3, 1481, 10), '3CC': (3, 1625, 20), '4A': (4, 2175, 10), '4AA': (4, 2350, 10), '5A': (5, 2476, 10), '5B': (5, 2476, 10), '5BB': (5, 2575, 10), '5AA': (5, 2600, 10), '7A': (7, 3100, 10), '7AA': (7, 3400, 10), '7C': (7, 3006, 10), '7CC': (7, 3150, 20), '7B': (7, 3076, 15), '7BB': (7, 3169, 5), '8A': (8, 3625, 10), '12A': (12, 5095, 10), '12B': (12, 5048, 5), '12BB': (12, 5120, 10), '13A': (13, 5230, 10), '14A': (14, 5330, 10), '17A': (17, 5790, 10), '18A': (18, 5925, 10), '19A': (19, 6075, 10), '20A': (20, 6300, 10), '25A': (25, 8140, 20), '25AA': (25, 8590, 20), '26A': (26, 8990, 10), '26AA': (26, 8990, 5), '28A': (28, 9435, 10), '29A': (29, 9715, 10), '30A': (30, 9820, 10), '32A': (32, 10140, 10), '38A': (38, 38000, 10), '38C': (38, 37850, 20), '38CC': (38, 38048, 20), '40A': (40, 39150, 10), '40AA': (40, 39600, 10), '40C': (40, 39249, 20), '40CC': (40, 39051, 20), '40D': (40, '38952', 20), '40DD': (40, 39150, 20), '40DDD': (40, 39348, 20), '46A': (46, 46890), '46AA': (46, 54340, 20), '46C': (46, 50692, 20), '46CC': (46, 50890, 20), '46D': (46, 53942, 20), '46DD': (46, 54140, 20), '46DDD': (46, 54338, 20), '66B': (66, 66837, 10), '66BB': (66, 66936, 10), '66A': (66, 66486, 10), '66AA': (66, 67086, 10), '66C': (66, 66787, 20), '66CC': (66, 66985, 20), '66D': (66, 66688, 20), '66DD': (66, 66886, 20), '66DDD': (66, 67084, 20), '71A': (71, 68765, 10), '41C': (41, 40521, 20), '41CC': (41, 40719, 20), '41A': (41, 40620, 20), '41AA': (41, 41540, 10), '41D': (41, 40422, 20), '41DD': (41, 40620, 20), '41DDD': (41, 40818, 20), '41E': (41, 39705, 10), '41EE': (41, 39849, 20), '41EEE': (41, 41292, 20), '41EEEE': (41, 41490, 20), 'n1A': ['n1'], 'n2A': ('n2', 390000, 20), 'n3A': ['n3'], 'n5A': ['n5'], 'n7A': ['n7'], 'n66A': ['n66'], 'n41A': ['n41'], 'n71A': ['n71'], 'n28A': ['n28'], 'n78A': ['n78'], 'n25A': ['n25'], 'n12A': ['n12'], 'n8A': ['n8'], 'n20A': ['n20'], 'n29A': ['n29'], 'n34A': ['n34'], 'n38A': ['n38'], 'n39A': ['n39'], 'n40A': ['n40'], 'n48A': ['n48'], 'n50A': ['n50'], 'n51A': ['n51'], 'n65A': ['n65'], 'n70A': ['n70'], 'n74A': ['n74'], 'n75A': ['n75'], 'n76A': ['n76'], 'n77A': ['n77'], 'n79A': ['n79'], 'n261A': ['n261'], 'n260A': ['n260'], 'n257A': ['n257'], 'n258A': ['n258']}
[2020-07-31 17:52:02,223] Modem_CA_Verify_Keysight.py->open_test_report_csv_file line:183 [INFO]open CSV File:D:\PAT\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\01_logs_2020-07-31_175039\CA_TEST.csv
[2020-07-31 17:52:02,226] Modem_CA_Verify_Keysight.py->main line:284 [INFO]########################################
[2020-07-31 17:52:02,226] Modem_CA_Verify_Keysight.py->main line:285 [INFO]#########main starts#########
[2020-07-31 17:52:02,226] Modem_CA_Verify_Keysight.py->main line:286 [INFO]########################################
[2020-07-31 17:52:02,318] KeySightUXM.py->__init__ line:30 [INFO]connect to keysight UXM: TCPIP0::192.168.0.2::hislip2::INSTR
[2020-07-31 17:52:02,402] Modem_CA_Verify_Keysight.py->sleep line:255 [INFO]sleep 5 second
[2020-07-31 17:52:07,482] Modem_CA_Verify_Keysight.py->read_conf line:140 [INFO]nocol:3
[2020-07-31 17:52:07,483] Modem_CA_Verify_Keysight.py->main line:313 [INFO]ca combos new name is 1A-7A
[2020-07-31 17:52:07,483] Modem_CA_Verify_Keysight.py->get_mimo_list line:159 [INFO]
[2020-07-31 17:52:07,483] Modem_CA_Verify_Keysight.py->get_mimo_list line:159 [INFO]
[2020-07-31 17:52:07,483] Modem_CA_Verify_Keysight.py->main line:316 [INFO]ca combo is 1A-7A 
[2020-07-31 17:52:07,483] Modem_CA_Verify_Keysight.py->main line:317 [INFO]mimo list is 
[2020-07-31 17:52:07,484] Modem_CA_Verify_Keysight.py->main line:330 [INFO]##############################################

[2020-07-31 17:52:07,484] Modem_CA_Verify_Keysight.py->main line:331 [INFO]############################¡¾1A-7A¡¿#######################

[2020-07-31 17:52:07,484] Modem_CA_Verify_Keysight.py->main line:332 [INFO]#############################################

[2020-07-31 17:52:07,485] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:546 [INFO]ca is ['1A', '7A']
[2020-07-31 17:52:07,485] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:553 [INFO]ca_new is ['1A', '7A']
[2020-07-31 17:52:07,485] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:554 [INFO]ca is ['1A', '7A']
[2020-07-31 17:52:07,485] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:553 [INFO]ca_new is ['1A', '7A']
[2020-07-31 17:52:07,485] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:554 [INFO]ca is ['1A', '7A']
[2020-07-31 17:52:07,485] Modem_CA_Verify_Keysight.py->main line:360 [INFO]ca_comb_new.:['1A', '7A']
[2020-07-31 17:52:07,485] KeySightUXM.py->deactive_cell1 line:221 [INFO]deactive cell1
[2020-07-31 17:52:07,485] KeySightUXM.py->deactive_cells line:195 [INFO]deactive cell1
[2020-07-31 17:52:07,485] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL1:ACTive 0;*OPC?
[2020-07-31 17:52:07,487] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:52:07,505] KeySightUXM.py->sleep line:81 [INFO]sleep 20 second
[2020-07-31 17:52:27,506] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL6?
[2020-07-31 17:52:27,509] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL5?
[2020-07-31 17:52:27,525] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL4?
[2020-07-31 17:52:27,537] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL3?
[2020-07-31 17:52:27,553] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL2?
[2020-07-31 17:52:27,568] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:52:27,583] KeySightUXM.py->init_cell_lte line:119 [INFO]initialize LTE cell1
[2020-07-31 17:52:27,583] KeySightUXM.py->config_lte_cell line:138 [INFO]#######cell_Parameter list is  ['FDD', 1, 300, 10]
[2020-07-31 17:52:27,583] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DUPLex:MODE FDD
[2020-07-31 17:52:27,584] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:BAND 1
[2020-07-31 17:52:27,585] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:EARFcn 300
[2020-07-31 17:52:27,586] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:BW BW10
[2020-07-31 17:52:27,586] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:RSTP -65
[2020-07-31 17:52:27,587] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer 0
[2020-07-31 17:52:27,587] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:PHY:DL:ANTenna D2U2
[2020-07-31 17:52:27,588] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:SECURITY:AUTH:KEY KEYS
[2020-07-31 17:52:27,589] KeySightUXM.py->cells_reconfigure line:673 [INFO]reconfigure LTE cells
[2020-07-31 17:52:27,590] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:CHANnel -32.22

[2020-07-31 17:52:27,591] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer:DBMbw 7.78

[2020-07-31 17:52:27,592] KeySightUXM.py->init_cell_lte line:119 [INFO]initialize LTE cell2
[2020-07-31 17:52:27,592] KeySightUXM.py->config_lte_cell line:138 [INFO]#######cell_Parameter list is  ['FDD', 7, 3100, 10]
[2020-07-31 17:52:27,593] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DUPLex:MODE FDD
[2020-07-31 17:52:27,593] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:BAND 7
[2020-07-31 17:52:27,594] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:EARFcn 3100
[2020-07-31 17:52:27,595] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:BW BW10
[2020-07-31 17:52:27,595] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:POWer:RSTP -65
[2020-07-31 17:52:27,595] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL2:MANual:POWer 0
[2020-07-31 17:52:27,597] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:PHY:DL:ANTenna D2U2
[2020-07-31 17:52:27,597] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:SECURITY:AUTH:KEY KEYS
[2020-07-31 17:52:27,597] KeySightUXM.py->cells_reconfigure line:673 [INFO]reconfigure LTE cells
[2020-07-31 17:52:27,598] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:CHANnel -32.22

[2020-07-31 17:52:27,600] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer:DBMbw 7.78

[2020-07-31 17:52:27,600] KeySightUXM.py->active_cells line:173 [INFO]active cell1
[2020-07-31 17:52:27,601] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL1:ACTive 1;*OPC?
[2020-07-31 17:52:33,088] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:52:33,286] KeySightUXM.py->active_cells_mulit line:185 [INFO]LTE Cell1 active successfully
[2020-07-31 17:52:33,286] KeySightUXM.py->sleep line:81 [INFO]sleep 5 second
[2020-07-31 17:52:38,287] KeySightUXM.py->active_cells line:173 [INFO]active cell2
[2020-07-31 17:52:38,288] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL2:ACTive 1;*OPC?
[2020-07-31 17:52:43,402] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL2?
[2020-07-31 17:52:43,503] KeySightUXM.py->active_cells_mulit line:185 [INFO]LTE Cell2 active successfully
[2020-07-31 17:52:43,503] KeySightUXM.py->sleep line:81 [INFO]sleep 5 second
[2020-07-31 17:52:48,504] Modem_CA_Verify_Keysight.py->trigger_attach line:401 [INFO]trigger attach on UE
[2020-07-31 17:52:48,504] Modem_CA_Verify_Keysight.py->restart_phone line:494 [INFO]restart phone
[2020-07-31 17:52:48,505] Modem_CA_Verify_Keysight.py->sleep line:255 [INFO]sleep 5 second
[2020-07-31 17:52:53,843] Modem_CA_Verify_Keysight.py->restart_phone line:508 [ERROR]restart phone unsuccessfully
[2020-07-31 17:52:53,843] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:52:53,845] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:52:55,846] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:52:55,848] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:52:57,849] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:52:57,851] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:52:59,851] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:52:59,854] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:01,856] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:01,857] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:03,866] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:03,868] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:05,876] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:05,878] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:07,880] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:07,883] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:09,887] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:09,893] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:11,896] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:11,900] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:13,908] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:13,914] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:15,920] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:15,922] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:17,926] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:17,928] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:19,934] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:19,936] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:21,940] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:21,943] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:23,944] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:23,946] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:25,947] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:25,949] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:27,950] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:27,953] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:29,954] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:29,956] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:31,957] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:31,960] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:33,968] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:33,970] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:35,976] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:35,978] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:37,986] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:37,988] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:39,995] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:39,997] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:41,998] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:41,999] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:44,008] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:44,010] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:46,011] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:46,013] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:48,015] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:48,017] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:50,021] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:50,023] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:52,030] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:53:52,034] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:53:54,039] Modem_CA_Verify_Keysight.py->trigger_attach line:423 [ERROR]UE attach failed
[2020-07-31 17:53:54,040] Modem_CA_Verify_Keysight.py->procedure_LTE_CA line:662 [ERROR]UE attach failed
[2020-07-31 17:53:54,040] Modem_CA_Verify_Keysight.py->open_test_report_csv_file line:183 [INFO]open CSV File:D:\PAT\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\01_logs_2020-07-31_175039\CA_TEST.csv
[2020-07-31 17:53:54,046] Modem_CA_Verify_Keysight.py->print_verdict line:236 [INFO]################ca_comb = 1A-7A #############
[2020-07-31 17:53:54,046] Modem_CA_Verify_Keysight.py->print_verdict line:237 [INFO]################pcell = band1 ###############
[2020-07-31 17:53:54,046] Modem_CA_Verify_Keysight.py->print_verdict line:239 [INFO]#############nr channel N/A####################
[2020-07-31 17:53:54,046] Modem_CA_Verify_Keysight.py->print_verdict line:240 [INFO]################iteration 0###################
[2020-07-31 17:53:54,046] Modem_CA_Verify_Keysight.py->print_verdict line:241 [INFO]################verdict = FAIL ###################
[2020-07-31 17:53:54,046] Modem_CA_Verify_Keysight.py->procedure_LTE_CA line:678 [INFO]False
[2020-07-31 17:53:54,047] Modem_CA_Verify_Keysight.py->procedure_LTE_CA line:680 [INFO]end loop for Pcell
[2020-07-31 17:53:54,047] Modem_CA_Verify_Keysight.py->main line:313 [INFO]ca combos new name is 1A-20A
[2020-07-31 17:53:54,047] Modem_CA_Verify_Keysight.py->get_mimo_list line:159 [INFO]
[2020-07-31 17:53:54,047] Modem_CA_Verify_Keysight.py->get_mimo_list line:159 [INFO]
[2020-07-31 17:53:54,047] Modem_CA_Verify_Keysight.py->main line:316 [INFO]ca combo is 1A-20A 
[2020-07-31 17:53:54,048] Modem_CA_Verify_Keysight.py->main line:317 [INFO]mimo list is 
[2020-07-31 17:53:54,048] Modem_CA_Verify_Keysight.py->main line:330 [INFO]##############################################

[2020-07-31 17:53:54,048] Modem_CA_Verify_Keysight.py->main line:331 [INFO]############################¡¾1A-20A¡¿#######################

[2020-07-31 17:53:54,048] Modem_CA_Verify_Keysight.py->main line:332 [INFO]#############################################

[2020-07-31 17:53:54,050] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:546 [INFO]ca is ['1A', '20A']
[2020-07-31 17:53:54,050] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:553 [INFO]ca_new is ['1A', '20A']
[2020-07-31 17:53:54,050] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:554 [INFO]ca is ['1A', '20A']
[2020-07-31 17:53:54,050] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:553 [INFO]ca_new is ['1A', '20A']
[2020-07-31 17:53:54,050] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:554 [INFO]ca is ['1A', '20A']
[2020-07-31 17:53:54,051] Modem_CA_Verify_Keysight.py->main line:360 [INFO]ca_comb_new.:['1A', '20A']
[2020-07-31 17:53:54,051] KeySightUXM.py->deactive_cell1 line:221 [INFO]deactive cell1
[2020-07-31 17:53:54,052] KeySightUXM.py->deactive_cells line:195 [INFO]deactive cell1
[2020-07-31 17:53:54,053] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL1:ACTive 0;*OPC?
[2020-07-31 17:54:01,277] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:54:01,663] KeySightUXM.py->sleep line:81 [INFO]sleep 20 second
[2020-07-31 17:54:21,664] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL6?
[2020-07-31 17:54:21,667] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL5?
[2020-07-31 17:54:21,681] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL4?
[2020-07-31 17:54:21,694] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL3?
[2020-07-31 17:54:21,709] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL2?
[2020-07-31 17:54:21,722] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:54:21,735] KeySightUXM.py->init_cell_lte line:119 [INFO]initialize LTE cell1
[2020-07-31 17:54:21,735] KeySightUXM.py->config_lte_cell line:138 [INFO]#######cell_Parameter list is  ['FDD', 1, 300, 10]
[2020-07-31 17:54:21,735] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DUPLex:MODE FDD
[2020-07-31 17:54:21,736] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:BAND 1
[2020-07-31 17:54:21,737] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:EARFcn 300
[2020-07-31 17:54:21,737] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:BW BW10
[2020-07-31 17:54:21,737] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:RSTP -65
[2020-07-31 17:54:21,738] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer 0
[2020-07-31 17:54:21,738] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:PHY:DL:ANTenna D2U2
[2020-07-31 17:54:21,739] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:SECURITY:AUTH:KEY KEYS
[2020-07-31 17:54:21,740] KeySightUXM.py->cells_reconfigure line:673 [INFO]reconfigure LTE cells
[2020-07-31 17:54:21,740] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:CHANnel -32.22

[2020-07-31 17:54:21,740] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer:DBMbw 7.78

[2020-07-31 17:54:21,741] KeySightUXM.py->init_cell_lte line:119 [INFO]initialize LTE cell2
[2020-07-31 17:54:21,741] KeySightUXM.py->config_lte_cell line:138 [INFO]#######cell_Parameter list is  ['FDD', 20, 6300, 10]
[2020-07-31 17:54:21,741] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DUPLex:MODE FDD
[2020-07-31 17:54:21,741] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:BAND 20
[2020-07-31 17:54:21,742] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:EARFcn 6300
[2020-07-31 17:54:21,742] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:BW BW10
[2020-07-31 17:54:21,743] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:POWer:RSTP -65
[2020-07-31 17:54:21,743] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL2:MANual:POWer 0
[2020-07-31 17:54:21,744] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:PHY:DL:ANTenna D2U2
[2020-07-31 17:54:21,745] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:SECURITY:AUTH:KEY KEYS
[2020-07-31 17:54:21,746] KeySightUXM.py->cells_reconfigure line:673 [INFO]reconfigure LTE cells
[2020-07-31 17:54:21,747] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:CHANnel -32.22

[2020-07-31 17:54:21,747] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer:DBMbw 7.78

[2020-07-31 17:54:21,748] KeySightUXM.py->active_cells line:173 [INFO]active cell1
[2020-07-31 17:54:21,748] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL1:ACTive 1;*OPC?
[2020-07-31 17:54:27,261] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:54:27,462] KeySightUXM.py->active_cells_mulit line:185 [INFO]LTE Cell1 active successfully
[2020-07-31 17:54:27,462] KeySightUXM.py->sleep line:81 [INFO]sleep 5 second
[2020-07-31 17:54:32,463] KeySightUXM.py->active_cells line:173 [INFO]active cell2
[2020-07-31 17:54:32,463] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL2:ACTive 1;*OPC?
[2020-07-31 17:54:37,659] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL2?
[2020-07-31 17:54:37,765] KeySightUXM.py->active_cells_mulit line:185 [INFO]LTE Cell2 active successfully
[2020-07-31 17:54:37,765] KeySightUXM.py->sleep line:81 [INFO]sleep 5 second
[2020-07-31 17:54:42,766] Modem_CA_Verify_Keysight.py->trigger_attach line:401 [INFO]trigger attach on UE
[2020-07-31 17:54:42,767] Modem_CA_Verify_Keysight.py->restart_phone line:494 [INFO]restart phone
[2020-07-31 17:54:42,767] Modem_CA_Verify_Keysight.py->sleep line:255 [INFO]sleep 5 second
[2020-07-31 17:54:48,233] Modem_CA_Verify_Keysight.py->restart_phone line:508 [ERROR]restart phone unsuccessfully
[2020-07-31 17:54:48,233] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:54:48,235] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:54:50,236] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:54:50,238] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:54:52,239] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:54:52,243] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:54:54,244] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:54:54,247] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:54:56,247] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:54:56,249] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:54:58,250] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:54:58,251] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:00,252] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:00,257] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:02,259] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:02,261] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:04,267] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:04,269] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:06,271] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:06,273] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:08,274] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:08,276] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:10,282] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:10,284] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:12,288] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:12,290] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:14,294] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:14,296] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:16,298] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:16,304] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:18,310] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:18,312] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:20,313] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:20,317] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:22,325] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:22,328] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:24,335] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:24,339] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:26,343] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:26,345] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:28,351] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:28,352] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:30,356] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:30,358] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:32,363] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:32,365] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:34,370] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:34,372] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:36,375] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:36,377] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:38,382] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:38,384] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:40,388] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:40,392] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:42,400] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:42,402] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:44,406] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:44,410] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:46,417] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:46,419] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:55:48,422] Modem_CA_Verify_Keysight.py->trigger_attach line:423 [ERROR]UE attach failed
[2020-07-31 17:55:48,422] Modem_CA_Verify_Keysight.py->procedure_LTE_CA line:662 [ERROR]UE attach failed
[2020-07-31 17:55:48,422] Modem_CA_Verify_Keysight.py->open_test_report_csv_file line:183 [INFO]open CSV File:D:\PAT\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\01_logs_2020-07-31_175039\CA_TEST.csv
[2020-07-31 17:55:48,425] Modem_CA_Verify_Keysight.py->print_verdict line:236 [INFO]################ca_comb = 1A-20A #############
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->print_verdict line:237 [INFO]################pcell = band1 ###############
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->print_verdict line:239 [INFO]#############nr channel N/A####################
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->print_verdict line:240 [INFO]################iteration 0###################
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->print_verdict line:241 [INFO]################verdict = FAIL ###################
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->procedure_LTE_CA line:678 [INFO]False
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->procedure_LTE_CA line:680 [INFO]end loop for Pcell
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->main line:313 [INFO]ca combos new name is 1A-40A
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->get_mimo_list line:159 [INFO]
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->get_mimo_list line:159 [INFO]
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->main line:316 [INFO]ca combo is 1A-40A 
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->main line:317 [INFO]mimo list is 
[2020-07-31 17:55:48,426] Modem_CA_Verify_Keysight.py->main line:330 [INFO]##############################################

[2020-07-31 17:55:48,427] Modem_CA_Verify_Keysight.py->main line:331 [INFO]############################¡¾1A-40A¡¿#######################

[2020-07-31 17:55:48,427] Modem_CA_Verify_Keysight.py->main line:332 [INFO]#############################################

[2020-07-31 17:55:48,427] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:546 [INFO]ca is ['1A', '40A']
[2020-07-31 17:55:48,427] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:553 [INFO]ca_new is ['1A', '40A']
[2020-07-31 17:55:48,427] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:554 [INFO]ca is ['1A', '40A']
[2020-07-31 17:55:48,427] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:553 [INFO]ca_new is ['1A', '40A']
[2020-07-31 17:55:48,427] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:554 [INFO]ca is ['1A', '40A']
[2020-07-31 17:55:48,427] Modem_CA_Verify_Keysight.py->main line:360 [INFO]ca_comb_new.:['1A', '40A']
[2020-07-31 17:55:48,428] KeySightUXM.py->deactive_cell1 line:221 [INFO]deactive cell1
[2020-07-31 17:55:48,428] KeySightUXM.py->deactive_cells line:195 [INFO]deactive cell1
[2020-07-31 17:55:48,428] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL1:ACTive 0;*OPC?
[2020-07-31 17:55:55,141] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:55:55,524] KeySightUXM.py->sleep line:81 [INFO]sleep 20 second
[2020-07-31 17:56:15,525] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL6?
[2020-07-31 17:56:15,528] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL5?
[2020-07-31 17:56:15,542] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL4?
[2020-07-31 17:56:15,556] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL3?
[2020-07-31 17:56:15,569] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL2?
[2020-07-31 17:56:15,583] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:15,597] KeySightUXM.py->init_cell_lte line:119 [INFO]initialize LTE cell1
[2020-07-31 17:56:15,597] KeySightUXM.py->config_lte_cell line:138 [INFO]#######cell_Parameter list is  ['FDD', 1, 300, 10]
[2020-07-31 17:56:15,597] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DUPLex:MODE FDD
[2020-07-31 17:56:15,598] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:BAND 1
[2020-07-31 17:56:15,599] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:EARFcn 300
[2020-07-31 17:56:15,599] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:BW BW10
[2020-07-31 17:56:15,600] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:RSTP -65
[2020-07-31 17:56:15,601] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer 0
[2020-07-31 17:56:15,601] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:PHY:DL:ANTenna D2U2
[2020-07-31 17:56:15,602] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:SECURITY:AUTH:KEY KEYS
[2020-07-31 17:56:15,602] KeySightUXM.py->cells_reconfigure line:673 [INFO]reconfigure LTE cells
[2020-07-31 17:56:15,603] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:CHANnel -32.22

[2020-07-31 17:56:15,604] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer:DBMbw 7.78

[2020-07-31 17:56:15,605] KeySightUXM.py->init_cell_lte line:119 [INFO]initialize LTE cell2
[2020-07-31 17:56:15,605] KeySightUXM.py->config_lte_cell line:138 [INFO]#######cell_Parameter list is  ['TDD', 40, 39150, 10]
[2020-07-31 17:56:15,605] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DUPLex:MODE TDD
[2020-07-31 17:56:15,605] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:BAND 40
[2020-07-31 17:56:15,606] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:EARFcn 39150
[2020-07-31 17:56:15,607] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:BW BW10
[2020-07-31 17:56:15,607] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:POWer:RSTP -65
[2020-07-31 17:56:15,607] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL2:MANual:POWer 0
[2020-07-31 17:56:15,608] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:PHY:DL:ANTenna D2U2
[2020-07-31 17:56:15,608] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:SECURITY:AUTH:KEY KEYS
[2020-07-31 17:56:15,609] KeySightUXM.py->cells_reconfigure line:673 [INFO]reconfigure LTE cells
[2020-07-31 17:56:15,610] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:CHANnel -32.22

[2020-07-31 17:56:15,610] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer:DBMbw 7.78

[2020-07-31 17:56:15,611] KeySightUXM.py->active_cells line:173 [INFO]active cell1
[2020-07-31 17:56:15,611] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL1:ACTive 1;*OPC?
[2020-07-31 17:56:21,021] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:21,047] KeySightUXM.py->active_cells_mulit line:185 [INFO]LTE Cell1 active successfully
[2020-07-31 17:56:21,047] KeySightUXM.py->sleep line:81 [INFO]sleep 5 second
[2020-07-31 17:56:26,048] KeySightUXM.py->active_cells line:173 [INFO]active cell2
[2020-07-31 17:56:26,048] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL2:ACTive 1;*OPC?
[2020-07-31 17:56:31,257] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL2?
[2020-07-31 17:56:31,362] KeySightUXM.py->active_cells_mulit line:185 [INFO]LTE Cell2 active successfully
[2020-07-31 17:56:31,362] KeySightUXM.py->sleep line:81 [INFO]sleep 5 second
[2020-07-31 17:56:36,364] Modem_CA_Verify_Keysight.py->trigger_attach line:401 [INFO]trigger attach on UE
[2020-07-31 17:56:36,365] Modem_CA_Verify_Keysight.py->restart_phone line:494 [INFO]restart phone
[2020-07-31 17:56:36,366] Modem_CA_Verify_Keysight.py->sleep line:255 [INFO]sleep 5 second
[2020-07-31 17:56:41,857] Modem_CA_Verify_Keysight.py->restart_phone line:508 [ERROR]restart phone unsuccessfully
[2020-07-31 17:56:41,858] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:41,860] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:56:43,865] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:43,866] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:56:45,870] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:45,871] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:56:47,876] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:47,881] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:56:49,885] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:49,887] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:56:51,894] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:51,896] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:56:53,902] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:53,905] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:56:55,909] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:55,914] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:56:57,920] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:57,931] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:56:59,935] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:56:59,937] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:01,938] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:01,941] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:03,946] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:03,947] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:05,956] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:05,958] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:07,963] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:07,965] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:09,974] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:09,976] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:11,983] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:11,985] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:13,993] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:13,995] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:15,996] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:15,998] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:18,004] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:18,006] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:20,008] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:20,010] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:22,013] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:22,015] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:24,017] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:24,020] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:26,023] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:26,025] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:28,030] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:28,032] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:30,039] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:30,041] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:32,042] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:32,045] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:34,047] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:34,048] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:36,049] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:36,055] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:38,059] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:38,061] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:40,064] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:40,066] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:57:42,072] Modem_CA_Verify_Keysight.py->trigger_attach line:423 [ERROR]UE attach failed
[2020-07-31 17:57:42,072] Modem_CA_Verify_Keysight.py->procedure_LTE_CA line:662 [ERROR]UE attach failed
[2020-07-31 17:57:42,072] Modem_CA_Verify_Keysight.py->open_test_report_csv_file line:183 [INFO]open CSV File:D:\PAT\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\01_logs_2020-07-31_175039\CA_TEST.csv
[2020-07-31 17:57:42,078] Modem_CA_Verify_Keysight.py->print_verdict line:236 [INFO]################ca_comb = 1A-40A #############
[2020-07-31 17:57:42,078] Modem_CA_Verify_Keysight.py->print_verdict line:237 [INFO]################pcell = band1 ###############
[2020-07-31 17:57:42,078] Modem_CA_Verify_Keysight.py->print_verdict line:239 [INFO]#############nr channel N/A####################
[2020-07-31 17:57:42,078] Modem_CA_Verify_Keysight.py->print_verdict line:240 [INFO]################iteration 0###################
[2020-07-31 17:57:42,078] Modem_CA_Verify_Keysight.py->print_verdict line:241 [INFO]################verdict = FAIL ###################
[2020-07-31 17:57:42,078] Modem_CA_Verify_Keysight.py->procedure_LTE_CA line:678 [INFO]False
[2020-07-31 17:57:42,078] Modem_CA_Verify_Keysight.py->procedure_LTE_CA line:680 [INFO]end loop for Pcell
[2020-07-31 17:57:42,078] Modem_CA_Verify_Keysight.py->main line:313 [INFO]ca combos new name is 2A-4A
[2020-07-31 17:57:42,079] Modem_CA_Verify_Keysight.py->get_mimo_list line:159 [INFO]
[2020-07-31 17:57:42,079] Modem_CA_Verify_Keysight.py->get_mimo_list line:159 [INFO]
[2020-07-31 17:57:42,079] Modem_CA_Verify_Keysight.py->main line:316 [INFO]ca combo is 2A-4A 
[2020-07-31 17:57:42,079] Modem_CA_Verify_Keysight.py->main line:317 [INFO]mimo list is 
[2020-07-31 17:57:42,080] Modem_CA_Verify_Keysight.py->main line:330 [INFO]##############################################

[2020-07-31 17:57:42,080] Modem_CA_Verify_Keysight.py->main line:331 [INFO]############################¡¾2A-4A¡¿#######################

[2020-07-31 17:57:42,080] Modem_CA_Verify_Keysight.py->main line:332 [INFO]#############################################

[2020-07-31 17:57:42,081] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:546 [INFO]ca is ['2A', '4A']
[2020-07-31 17:57:42,081] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:553 [INFO]ca_new is ['2A', '4A']
[2020-07-31 17:57:42,081] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:554 [INFO]ca is ['2A', '4A']
[2020-07-31 17:57:42,081] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:553 [INFO]ca_new is ['2A', '4A']
[2020-07-31 17:57:42,081] Modem_CA_Verify_Keysight.py->get_cell_parameter_from_CA_combs line:554 [INFO]ca is ['2A', '4A']
[2020-07-31 17:57:42,081] Modem_CA_Verify_Keysight.py->main line:360 [INFO]ca_comb_new.:['2A', '4A']
[2020-07-31 17:57:42,081] KeySightUXM.py->deactive_cell1 line:221 [INFO]deactive cell1
[2020-07-31 17:57:42,082] KeySightUXM.py->deactive_cells line:195 [INFO]deactive cell1
[2020-07-31 17:57:42,082] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL1:ACTive 0;*OPC?
[2020-07-31 17:57:48,782] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:57:49,187] KeySightUXM.py->sleep line:81 [INFO]sleep 20 second
[2020-07-31 17:58:09,193] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL6?
[2020-07-31 17:58:09,200] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL5?
[2020-07-31 17:58:09,211] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL4?
[2020-07-31 17:58:09,226] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL3?
[2020-07-31 17:58:09,240] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL2?
[2020-07-31 17:58:09,257] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:09,271] KeySightUXM.py->init_cell_lte line:119 [INFO]initialize LTE cell1
[2020-07-31 17:58:09,272] KeySightUXM.py->config_lte_cell line:138 [INFO]#######cell_Parameter list is  ['FDD', 2, 900, 10]
[2020-07-31 17:58:09,272] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DUPLex:MODE FDD
[2020-07-31 17:58:09,272] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:BAND 2
[2020-07-31 17:58:09,274] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:EARFcn 900
[2020-07-31 17:58:09,274] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:BW BW10
[2020-07-31 17:58:09,275] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:RSTP -65
[2020-07-31 17:58:09,275] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer 0
[2020-07-31 17:58:09,276] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:PHY:DL:ANTenna D2U2
[2020-07-31 17:58:09,277] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:SECURITY:AUTH:KEY KEYS
[2020-07-31 17:58:09,279] KeySightUXM.py->cells_reconfigure line:673 [INFO]reconfigure LTE cells
[2020-07-31 17:58:09,279] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:CHANnel -32.22

[2020-07-31 17:58:09,280] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer:DBMbw 7.78

[2020-07-31 17:58:09,281] KeySightUXM.py->init_cell_lte line:119 [INFO]initialize LTE cell2
[2020-07-31 17:58:09,281] KeySightUXM.py->config_lte_cell line:138 [INFO]#######cell_Parameter list is  ['FDD', 4, 2175, 10]
[2020-07-31 17:58:09,282] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DUPLex:MODE FDD
[2020-07-31 17:58:09,283] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:BAND 4
[2020-07-31 17:58:09,284] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:EARFcn 2175
[2020-07-31 17:58:09,285] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:BW BW10
[2020-07-31 17:58:09,286] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:DL:POWer:RSTP -65
[2020-07-31 17:58:09,286] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL2:MANual:POWer 0
[2020-07-31 17:58:09,287] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL2:PHY:DL:ANTenna D2U2
[2020-07-31 17:58:09,288] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:SECURITY:AUTH:KEY KEYS
[2020-07-31 17:58:09,288] KeySightUXM.py->cells_reconfigure line:673 [INFO]reconfigure LTE cells
[2020-07-31 17:58:09,290] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : BSE:CONFig:LTE:CELL1:DL:POWer:CHANnel -32.22

[2020-07-31 17:58:09,291] KeySightUXM.py->write line:47 [INFO]SCPI COMMAND : RFANalyzer:LTE:CELL1:MANual:POWer:DBMbw 7.78

[2020-07-31 17:58:09,292] KeySightUXM.py->active_cells line:173 [INFO]active cell1
[2020-07-31 17:58:09,293] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL1:ACTive 1;*OPC?
[2020-07-31 17:58:14,574] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:14,725] KeySightUXM.py->active_cells_mulit line:185 [INFO]LTE Cell1 active successfully
[2020-07-31 17:58:14,725] KeySightUXM.py->sleep line:81 [INFO]sleep 5 second
[2020-07-31 17:58:19,733] KeySightUXM.py->active_cells line:173 [INFO]active cell2
[2020-07-31 17:58:19,733] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:CONFig:LTE:CELL2:ACTive 1;*OPC?
[2020-07-31 17:58:24,335] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL2?
[2020-07-31 17:58:24,432] KeySightUXM.py->active_cells_mulit line:185 [INFO]LTE Cell2 active successfully
[2020-07-31 17:58:24,433] KeySightUXM.py->sleep line:81 [INFO]sleep 5 second
[2020-07-31 17:58:29,437] Modem_CA_Verify_Keysight.py->trigger_attach line:401 [INFO]trigger attach on UE
[2020-07-31 17:58:29,439] Modem_CA_Verify_Keysight.py->restart_phone line:494 [INFO]restart phone
[2020-07-31 17:58:29,440] Modem_CA_Verify_Keysight.py->sleep line:255 [INFO]sleep 5 second
[2020-07-31 17:58:34,965] Modem_CA_Verify_Keysight.py->restart_phone line:508 [ERROR]restart phone unsuccessfully
[2020-07-31 17:58:34,966] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:34,967] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:58:36,968] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:36,971] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:58:38,972] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:38,976] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:58:40,977] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:40,980] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:58:42,981] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:42,983] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:58:44,984] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:44,986] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:58:46,987] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:46,989] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:58:48,990] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:48,992] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:58:50,993] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:50,995] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
[2020-07-31 17:58:52,997] KeySightUXM.py->query line:63 [INFO]SCPI COMMAND :BSE:STATus:LTE:CELL1?
[2020-07-31 17:58:52,999] KeySightUXM.py->sleep line:81 [INFO]sleep 2 second
