('D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\build\\main\\CA_ENDC_TEST.exe',
 False,
 False,
 True,
 'xuzi.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="x86" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'CA_ENDC_TEST.pkg',
 [('PYZ-00.pyz',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pat',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\pat.py',
   'PYSOURCE'),
  ('main',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\main.py',
   'PYSOURCE'),
  ('CMW500',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\devices\\CMW500.py',
   'PYSOURCE'),
  ('KeySightUXM',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\devices\\KeySightUXM.py',
   'PYSOURCE'),
  ('ftm_interface',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\fwk\\ftm_interface.py',
   'PYSOURCE'),
  ('Output_Log',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\fwk\\Output_Log.py',
   'PYSOURCE'),
  ('QCOM',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\fwk\\QCOM.py',
   'PYSOURCE'),
  ('test_config',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\fwk\\test_config.py',
   'PYSOURCE'),
  ('MeasureCA',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\modules\\MeasureCA.py',
   'PYSOURCE'),
  ('Modem_CA_Verify_CMW500',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\modules\\Modem_CA_Verify_CMW500.py',
   'PYSOURCE'),
  ('Modem_CA_Verify_Keysight',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\modules\\Modem_CA_Verify_Keysight.py',
   'PYSOURCE'),
  ('CA_ENDC_TEST.exe.manifest',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\build\\main\\main.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1596191298,
 [('runw.exe',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
