('D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python27\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pat',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\pat.py',
   'PYSOURCE'),
  ('main',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\main.py',
   'PYSOURCE'),
  ('CMW500',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\devices\\CMW500.py',
   'PYSOURCE'),
  ('KeySightUXM',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\devices\\KeySightUXM.py',
   'PYSOURCE'),
  ('ftm_interface',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\fwk\\ftm_interface.py',
   'PYSOURCE'),
  ('Output_Log',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\fwk\\Output_Log.py',
   'PYSOURCE'),
  ('QCOM',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\fwk\\QCOM.py',
   'PYSOURCE'),
  ('test_config',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\fwk\\test_config.py',
   'PYSOURCE'),
  ('MeasureCA',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\modules\\MeasureCA.py',
   'PYSOURCE'),
  ('Modem_CA_Verify_CMW500',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\modules\\Modem_CA_Verify_CMW500.py',
   'PYSOURCE'),
  ('Modem_CA_Verify_Keysight',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\modules\\Modem_CA_Verify_Keysight.py',
   'PYSOURCE'),
  ('CA_ENDC_TEST.exe.manifest',
   'D:\\PAT\\LEN_AUTO_19.00_DEV01_MODEM_V1.0_release\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
